<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="./icons8-calculator-50.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Fredoka:wght@400;500;700&family=Play&family=Roboto&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="navbar"></div>
        <div id="screen">
            <div id="output"></div>
            <div id="input"></div>
        </div>
        <div id="button">
            <div class="circle">7</div>
            <div class="circle">8</div>
            <div class="circle">9</div>
            <div class="square">*</div>
            <div class="circle">4</div>
            <div class="circle">5</div>
            <div class="circle">6</div>
            <div class="square">-</div>
            <div class="circle">3</div>
            <div class="circle">2</div>
            <div class="circle">1</div>
            <div class="square">+</div>
            <div class="square">C</div>
            <div class="square">0</div>
            <div class="square">=</div>
            <div class="square">/</div>
        </div>
    </div>
</body>

</html>
<script src="script.js"></script>